// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TripiHotelConnector
import Foundation
import Hestia
import HestiaIOS
import Swift
@_exported import TripiHotelConnector
import TripiHotelKit
import TripiHotelPaymentKit
public class TripiHotelLauncher : HestiaIOS.IOSAppLauncherProtocol {
  required public init()
  public func create(launcherData: Hestia.AppLauncherData, completion: @escaping (UIKit.UIViewController?) -> ())
  @objc deinit
}
