<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppListViewController" customModule="SuperAppDemo" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="cMZ-ql-8cO" id="Sm2-YY-6yL"/>
                <outlet property="view" destination="VSe-WA-VF0" id="Jg1-2k-yBk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VSe-WA-VF0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách các mini-app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-Zc-aMF">
                    <rect key="frame" x="20" y="44" width="184" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-ql-8cO">
                    <rect key="frame" x="0.0" y="89" width="375" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="Rif-kV-XrT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VJs-oR-FgM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cMZ-ql-8cO" firstAttribute="top" secondItem="Kmx-Zc-aMF" secondAttribute="bottom" constant="24" id="3WX-hJ-VLb"/>
                <constraint firstItem="cMZ-ql-8cO" firstAttribute="leading" secondItem="VJs-oR-FgM" secondAttribute="leading" id="77Y-M0-Fh5"/>
                <constraint firstItem="Kmx-Zc-aMF" firstAttribute="top" secondItem="VJs-oR-FgM" secondAttribute="top" constant="44" id="EyW-ki-pJV"/>
                <constraint firstItem="Kmx-Zc-aMF" firstAttribute="leading" secondItem="VJs-oR-FgM" secondAttribute="leading" constant="20" id="Q4R-kN-Wgo"/>
                <constraint firstItem="VJs-oR-FgM" firstAttribute="trailing" secondItem="cMZ-ql-8cO" secondAttribute="trailing" id="v0w-yG-ER8"/>
            </constraints>
            <point key="canvasLocation" x="-407" y="-572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
